[bumpversion]
current_version = 3.1.2rc4
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}rc{build}
	{major}.{minor}.{patch}

[bumpversion:file:orchestrator/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
