[bumpversion]
current_version = 0.0.12
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:orchestrator/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
