[aliases]
test=pytest

[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache .* migrations docs
testpaths=test/unit_tests orchestrator
junit_suite_name = orchestrator
filterwarnings=
	ignore::pytest.PytestCollectionWarning
markers=
	workflow: Test that runs a complete workflow (Slow)
	acceptance: Acceptance Tests. Needs special handling.
	regression: Tests that cover bugs that are fixed to prevent them from regressing


[mypy]
exclude = venv
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
namespace_packages = true
warn_unused_ignores = True
warn_redundant_casts = True
; Disable due to flaky results in mypy itself
;warn_return_any = True
warn_no_return = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
show_error_codes = True
show_column_numbers = True
;lineprecision_report = mypy-coverage
plugins = pydantic.mypy, strawberry.ext.mypy_plugin

;Suppress "note: By default the bodies of untyped functions are not checked"
disable_error_code = annotation-unchecked

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-orchestrator.app]
; Has some nwastdlib untyped stuff
disallow_untyped_calls = False

[mypy-test.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False


[mypy-mutmut_config]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mutmut]
paths_to_mutate=orchestrator # You might want to narrow this when actually using
backup=False
runner=pytest -n auto
tests_dir=test/unit_tests/ # You might want to narrow this when actually using
#dict_synonyms=Struct, NamedStruct
